<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DearImGuiDir>$(MSBuildThisFileDirectory)../external/imgui/</DearImGuiDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DearImGuiDir);$(DearImGuiDir)backends/;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <UseFullPaths>false</UseFullPaths>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d12.lib;dxgi.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DearImGuiDir">
      <Value>$(DearImGuiDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>